version: 1.0.{build}
image: Visual Studio 2019

environment:
  matrix:
    - compiler: msvc_msys2
      ARCH: x64
      MSYS2_ARCH: x86_64
      MSYS2_DIR: msys64
      MSYSTEM: MINGW64

before_build:
    - set PATH=C:\%MSYS2_DIR%\%MSYSTEM%\bin;C:\%MSYS2_DIR%\usr\bin;C:\Program Files (x86)\WiX Toolset v3.11\bin;%PATH%
    - where candle
    - echo %APPVEYOR_REPO_TAG%
    - bash -c "echo 'Server = https://mirror.selfnet.de/msys2/mingw/i686/' > /etc/pacman.d/mirrorlist.mingw32"
    - bash -c "echo 'Server = https://mirror.selfnet.de/msys2/mingw/x86_64/' > /etc/pacman.d/mirrorlist.mingw64"
    - bash -c "echo 'Server = https://mirror.selfnet.de/msys2/mingw/$repo/' > /etc/pacman.d/mirrorlist.mingw"
    - bash -c "echo 'Server = https://mirror.selfnet.de/msys2/msys/$arch/' > /etc/pacman.d/mirrorlist.msys"
    - bash -c "echo 'Server = https://mirror.selfnet.de/msys2/mingw/ucrt64/' > /etc/pacman.d/mirrorlist.ucrt64"
    - bash -c "echo 'Server = https://mirror.selfnet.de/msys2/mingw/clang64/' > /etc/pacman.d/mirrorlist.clang64"
    - bash -c "sed -i 's/^CheckSpace/#CheckSpace/g' /etc/pacman.conf"
    - bash -c "pacman -R mingw-w64-i686-gcc-ada mingw-w64-i686-gcc-objc mingw-w64-x86_64-gcc-ada mingw-w64-x86_64-gcc-objc --noconfirm || true"
    - bash -c "pacman -Syu --noconfirm --ignore=pacman-mirrors"
    - taskkill /f /fi "MODULES eq msys-2.0.dll"
    - bash -c "pacman -Syu --noconfirm --ignore=pacman-mirrors"
    - bash -c "pacman -S --noconfirm --needed mingw-w64-%MSYS2_ARCH%-{gcc,ccache,gtkmm3,boost,sqlite3,zeromq,glm,libgit2,oce,podofo,libzip} zip make"
    - bash -c "mkdir -p ~/.ccache && echo 'max_size = 4.0G' > ~/.ccache/ccache.conf"
    - bash -c "ccache -s"
    - bash -c "ccache -z"

build_script:
    - cd %APPVEYOR_BUILD_FOLDER%
    - echo %cd%
    - dir
    - bash -c "cd $APPVEYOR_BUILD_FOLDER && make -j2 CXX=\"ccache g++\" CC=\"ccache gcc\" WARNFLAGS=\"-Wall -Wshadow -Wno-attributes\" && ./make_bindist.sh"
    - ps: "if( $Env:APPVEYOR_REPO_TAG -eq \"true\" ) {cd $Env:APPVEYOR_BUILD_FOLDER/wix; dir; ./install.bat}"
    - bash -c "ccache -s"

artifacts:
    - path: dist/horizon-*.zip
    - path: wix/*.msi

test_script:
    - set PATH=C:\%MSYS2_DIR%\%MSYSTEM%\bin;C:\%MSYS2_DIR%\usr\bin;%PATH%
    - bash -c "cd $APPVEYOR_BUILD_FOLDER && ./check_dll.sh"

on_failure:
    - ps: $blockRdp = $true; iex ((new-object net.webclient).DownloadString('https://raw.githubusercontent.com/appveyor/ci/master/scripts/enable-rdp.ps1'))

cache:
   - C:\msys64\home\appveyor\.ccache
